# SpringBootDemo

./: .project  pom.xml
src/main/java/com/my/demo/configuration/: DefaultView.java  Entry.java  JpaConfiguration.java
src/main/java/com/my/demo/controller/: UserController.java
src/main/java/com/my/demo/entity/: Address.java  User.java
src/main/java/com/my/demo/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/my/demo/service/: UserService.java
src/main/java/com/my/demo/service/impl/: UserServiceImpl.java
src/main/java/demo/configuration/: Entry.java  JpaConfiguration.java
src/main/java/demo/controller/: JumpController.java
src/main/java/demo/entity/: Address.java  User.java
src/main/java/demo/repository/: AddressRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com.my.demo.repository/: AddressRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/my/demo/repository/: AddressRepositoryTest.java  UserRepositoryTest.java
